<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	
	<!-- virtual_card_function ui ok -->
	<Preference android:key="virtual_card_function"
		android:persistent="false"
		android:background="@color/floralwhite">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.mediatek.engineermode"
			android:targetClass="com.mediatek.engineermode.hqanfc.VirtualCardFunction" />
	</Preference>
	
	<!-- swp_test ui ok -->
	<Preference android:key="swp_test" 
		android:persistent="false">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.mediatek.engineermode"
			android:targetClass="com.mediatek.engineermode.hqanfc.SwpTest" />
	</Preference>
</PreferenceScreen>