<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<com.mlt.factorytest.customview.TouchPanelView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/tp_area"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_tp_fail"
        android:textSize="25sp"
        android:text="@string/bt_fail" />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_alignParentRight="true"
        android:background="@drawable/selector_button"
        android:layout_centerVertical="true"
        android:layout_marginRight="45dp"
        android:id="@+id/btn_tp_pass"
        android:textSize="25sp"
        android:text="@string/bt_pass"  />
    
</RelativeLayout>
