<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralwhite" 
    android:orientation="vertical">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView 
         android:id="@+id/mic_tingtong"
         android:text="@string/item_Ringtone"
         android:layout_marginTop="20dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         style="@style/TextTitle"
         android:layout_centerInParent="true"
         android:layout_alignParentTop="true"
         android:gravity="center"
         android:paddingBottom="4dp"/>
    </RelativeLayout>
    
    
        
    <View 
        android:layout_marginTop="30dp"
         android:layout_height="6dip"
         android:layout_width="fill_parent" 
  		 android:background="@color/green" /> 
    
     <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView 
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_mic_main"
            style="@style/textStyle_20"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/textView_mainmic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="@string/_open"
            style="@style/textStyle"  />
    </LinearLayout>

   
      <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <Button 
            android:id="@+id/textView_second"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_second_mic"
            android:background="@drawable/selector_button_unable"
        	style="@style/textStyle_20"
        	android:textStyle="bold"/>

       <TextView
           android:id="@+id/textView_secondmic"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="13dp"
           android:layout_marginTop="60dp"
           android:text="@string/_close"
           style="@style/textStyle"  />

   </LinearLayout>
   
      
        <TextView
          android:id="@+id/headsetout_tip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
          android:text="@string/headsetout_tip" 
          android:visibility="invisible"
          android:textColor="@color/red"
          style="@style/textTip"/>
   
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="30dp"
          android:text="@string/mic_test_tip" 
          style="@style/textTip"/>
          
    <View 
        android:layout_marginTop="40dp"
         android:layout_height="6dip"
         android:layout_width="fill_parent" 
  		 android:background="@color/green" /> 
     

</LinearLayout>